<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      
      .pricing-plan {
        background-color: #e7e7e7;
        flex-basis: 40vh;
        font-family: "Sono", monospace;
        font-weight: 500;
       
        justify-items: center;
        align-content: center;
      }

      .plan-title {
        font-size: 12px;
        font-weight: 700;
        padding: 12px;
      }
      .plan-features {
        font-size: x-small;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        
      }
      .plan-features li {
       list-style-type: none;
      }
      .plan-price {
        font-size: larger;
        font-weight: bolder;
      }
     .plan-button {
      background-color: orangered;
      color: white;
      border: 0;
      font-size: 8px;
      height: 20px;
      width: 50px;
      border-radius: 4px;
      margin-bottom: 24px;
     }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        display: flex;
        gap: 50px;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 100vh;
        margin: 40px;
      }

      .pricing-plan {
       width: 40vh;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
